<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<link href="assets/css/custom.css" rel="stylesheet">
    <title>Mavelinadu - About</title>
  </head>
  <body>

<nav class="navbar fixed-top navbar navbar-default navbar-expand-lg navbar-dark p-md-3 justify-content-center">

		<div class="row">
    <div class="col-12">
      <a href="index.html" class=" d-flex align-items-center justify-content-center"><img src="/assets/img/logo.png" alt="" class="img-fluid logo"></a>
    </div>
    <div class="col-12">
  <ul style="list-style: none;display: flex;" class="justify-content-center">
    <li><a class="nav-link dark active" href="index.html">Concept</a> <hr style="width:5%"></li>
    <li><a class="nav-link dark" href="debrahmanising-gender.html">Open Call</a> </li>
    <li><a class="nav-link dark" href="about-us.html">About Us</a></li>
  </ul>
  
            
          </div>
  </div>
    	
    </nav>







	<!-- Fourth Parallax Section -->
	<div class="jumbotron paral paralsec5 about d-none d-md-block" id="section-5">

    <div class="row">
      <div class="col-sm">

      </div>
      <div class="col-sm">
        <div class="container team" style="margin-top: 30vh;">
          <p class="Junicode Aboutus_header">
          Mavelinadu was born out of a desire to produce our own knowledge, art and networks outside the control of dominant caste communities, while using the principle of wealth redistribution.

          <br>
          <br>
            We are a team of four:  </p>
          <br>

        </div><!--container-->



        <div class="container team">
            <div class="row">
              <div class="col-5">
                <img src="assets/img/Ajinkya.jpg" class="rounded-circle d-flex align-items-center justify-content-center img-fluid avatar">
              </div> <!--col-->
              <div class="col-7">
                <h3 class="Junicode">Ajinkya (he/him)</h3>
                <p style="text-align: left;" class="Minipax-Regular">Ajinkya Dekhane is a Mumbai based architect, artist and writer. Coming from an Ambedkarite Buddhist background, his practice engages with spatial exploration and expression of caste ghettos in the urban space. He uses mediums of Architectural drawings, sketches, fiction and non-fiction writing to narrate stories of his people and expose the rot of caste that lingers in the very foundation of Indian cities.
                </p>
              </div><!--col-->
            </div>

            <div class="row">
                <div class="col-5">
                  <img src="assets/img/Sanjana.JPG" class="rounded-circle d-flex align-items-center justify-content-center img-fluid avatar">
                </div> <!--col-->
                <div class="col-7">
                  <h3 class="Junicode">Sanjana (they/them)
                  </h3>
                  <p style="text-align: left;" class="Minipax-Regular">Sanjana Ajith is a non-binary Bahujan researcher, writer and anthropologist. Their work centers Ambedkarite, queer and abolitionist perspectives. They love exploring themes of science fiction, fantasy, speculative histories and futures in both fiction and non-fiction. They are also specifically interested in documenting a debrahmanised history of the Ezhava community, to which they belong. They have previously worked with feminist non-profit organisations and currently also work as a freelance researcher.

                </div><!--col-->
            </div>

            <div class="row">
                <div class="col-5">
                    <img src="assets/img/Shrujana.jpg" class="rounded-circle d-flex align-items-center justify-content-center img-fluid avatar">
                </div> <!--col-->
                <div class="col-7">
                    <h3 class="Junicode">Shrujana (she/her)
                    </h3>
                    <p style="text-align: left;" class="Minipax-Regular">Shrujana N Shridhar is an illustrator and artist based in Mumbai. She works on children's books and editorial illustrations. Her work centres anti-caste expression from an Ambedkarite and feminist perspective. She belongs to the Ambedkarite-Buddhist community, and runs the Dalit Panther Archive, which focuses on digitising and translating Little Magazines and literature published by the members of the Dalit Panther movement.
                    </p>
                </div><!--col-->
            </div>

            <div class="row">
                <div class="col-5">
                    <img src="assets/img/Hritik.jpg" class="rounded-circle d-flex align-items-center justify-content-center img-fluid avatar">
                </div> <!--col-->
                <div class="col-7">
                    <h3 class="Junicode">Hritik (he/they)</h3>
                    <p style="text-align: left;" class="Minipax-Regular">Hritik Lalan is a Sociology student, Organizer and a budding Researcher from Kutch. They come from Meghwar Community. They are currently studying B.A. in Mumbai University. They have been involved in various students movements in Mumbai. They have also worked in Queer and Feminist circles in Bombay.
                    </p>
                </div><!--col-->
            </div>

            <br>
            <br>
            <h4 calss="Minipax">Contact</h4>
            <br>
              <a  class="contacts" href="mailto:contact@mavelinaducollective.com">contact@mavelinaducollective.com </a>
            <br>
            <a  class="contacts"href="https://www.instagram.com/mavelinadu/">Instagram </a>

        </div><!--container-->
      </div>
      <!--row-->



    </div>

  </div>
      <!--large screen end-->


    <!--mobile screen-->

      <div class="jumbotron paral paralsec5-1 about d-block d-md-none" id="section-5-1">

        <div class="row">

          <div class="col-12">
            <img src="/assets/img/Amb.png" alt="" class="img-fluid">
          </div>
          <div class="col-sm">
            <div class="container team pad30">
              <p class="Junicode Aboutus_header">
              Mavelinadu was born out of a desire to produce our own knowledge, art and networks outside the control of dominant caste communities, while using the principle of wealth redistribution.
              <br>
              <br>
                We are a team of four:

              </p>
              <br>


              <br>
            </div><!--container-->


            <div class="container team">
              <div class="row">
                <div class="col d-flex align-items-center justify-content-center">
                  <img src="assets/img/Ajinkya.jpg" class="rounded-circle img-fluid avatar">
                </div> <!--col-->
                <div class="col-sm">
                  <h3 class="Junicode">Ajinkya (he/him)</h3>
                  <p style="text-align: left;" class="Minipax-Regular">Ajinkya Dekhane is a Mumbai based architect, artist and writer. Coming from an Ambedkarite Buddhist background, his practice engages with spatial exploration and expression of caste ghettos in the urban space. He uses mediums of Architectural drawings, sketches, fiction and non-fiction writing to narrate stories of his people and expose the rot of caste that lingers in the very foundation of Indian cities.
                  </p>
                </div><!--col-->
              </div>

              <div class="row">
                  <div class="col d-flex align-items-center justify-content-center">
                    <img src="assets/img/Sanjana.JPG" class="rounded-circle img-fluid avatar">
                  </div> <!--col-->
                  <div class="col-sm">
                    <h3 class="Junicode">Sanjana (they/them)
                    </h3>
                    <p style="text-align: left;" class="Minipax-Regular">Sanjana Ajith is a non-binary Bahujan researcher, writer and anthropologist. Their work centers Ambedkarite, queer and abolitionist perspectives. They love exploring themes of science fiction, fantasy, speculative histories and futures in both fiction and non-fiction. They are also specifically interested in documenting a debrahmanised history of the Ezhava community, to which they belong. They have previously worked with feminist non-profit organisations and currently also work as a freelance researcher.

                  </div><!--col-->
              </div>

              <div class="row">
                  <div class="col d-flex align-items-center justify-content-center">
                      <img src="assets/img/Shrujana.jpg" class="rounded-circle img-fluid avatar">
                  </div> <!--col-->
                  <div class="col-sm">
                      <h3 class="Junicode">Shrujana (she/her)
                      </h3>
                      <p style="text-align: left;" class="Minipax-Regular">Shrujana N Shridhar is an illustrator and artist based in Mumbai. She works on children's books and editorial illustrations. Her work centres anti-caste expression from an Ambedkarite and feminist perspective. She belongs to the Ambedkarite-Buddhist community, and runs the Dalit Panther Archive, which focuses on digitising and translating Little Magazines and literature published by the members of the Dalit Panther movement.

                      </p>
                  </div><!--col-->
              </div>

              <div class="row">
                  <div class="col d-flex align-items-center justify-content-center">
                      <img src="assets/img/Hritik.jpg" class="rounded-circle img-fluid avatar">
                  </div> <!--col-->
                  <div class="col-sm">
                      <h3 class="Junicode">Hritik (he/they)</h3>
                      <p style="text-align: left;" class="Minipax-Regular">Hritik Lalan is a Sociology student, Organizer and a budding Researcher from Kutch. They come from Meghwar Community. They are currently studying B.A. in Mumbai University. They have been involved in various students movements in Mumbai. They have also worked in Queer and Feminist circles in Bombay.
                      </p>
                  </div><!--col-->
              </div>

              <br>
              <br>
              <h4 class="Minipax">Contact</h4>
              <br>
                <a  class="contacts" href="mailto:contact@mavelinaducollective.com">contact@mavelinaducollective.com </a>
              <br>
              <a  class="contacts"href="https://www.instagram.com/mavelinadu/">Instagram </a>


          </div><!--container-->
          </div>
          <!--row-->



        </div>

      </div>

	<!-- Add More Parallax Sections Here -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(window).scroll(function(){
        $('nav').toggleClass('scrolled', $(this).scrollTop() > 50);
      });
    </script>
  </body>
</html>
