<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<link href="assets/css/custom.css" rel="stylesheet">
    <title>Debrahmanising gender</title>
  </head>
  <body>

<nav class="navbar fixed-top navbar navbar-default navbar-expand-lg navbar-dark p-md-3 justify-content-center">

		<div class="row">
    <div class="col-12">
      <a href="index.html" class=" d-flex align-items-center justify-content-center"><img src="/assets/img/logo.png" alt="" class="img-fluid logo"></a>
    </div>
    <div class="col-12">
  <ul style="list-style: none;display: flex;" class="justify-content-center">
    <li><a class="nav-link dark active" href="index.html">Concept</a> <hr style="width:5%"></li>
    <li><a class="nav-link dark" href="debrahmanising-gender.html">Open Call</a> </li>
    <li><a class="nav-link dark" href="about-us.html">About Us</a></li>
  </ul>
  
            
          </div>
  </div>
    	
    </nav>





    <!-- First Parallax Section -->
	<div class=" paral debrahmamising" id="section-4">
        <h1 class="display-1 align-self-center Junicode-Bold">Debrahmanising<br>Gender</h1>

        <h2 class="display-1 align-self-center sub-title Minipax-Regular"> Note: Deadline extended to 25th November</h2>
        <p class="Minipax-Regular">
         
          <br><br>
          
          A true study of the history of the subcontinent would reveal that resistance has taken many forms - as movements, as subcultures, and even as individual acts of agency. Unfortunately, we do not have a sufficient written record of our struggle against the deep injustice of caste and brahmanical patriarchy, because historiography has long been hegemonised by the dominant castes, as part of their almost absolute control over knowledge production.

        </p>
        <p class="Minipax-Regular">
          Over time, entire movements against brahmanism have been erased or co-opted, their anti-caste thrust obscured by the propaganda of the dominant castes. Examples of these lie all over the subcontinent, whether it be the Bhakti movement, the Dravidian movement, or the revolutionary origin of Buddhism itself. Within this history, the stories of those who exist on the margins of both caste, gender and sexuality, whose identities do not fit strictly into structures and binaries, have further been lost. It is important that we remember the legacies of our queer and trans ancestors, and of women from marginalised castes, that have made our living possible.

        <p class="Minipax-Regular">
          To this day, caste continues to propagate within both the queer and feminist movements in India. Debrahmanising Gender is an attempt to excavate our histories as well as write about our present, while maintaining ownership of our work. We are inspired by the sheer vastness of the subject, and of the possibilities of combining Ambedkarite, anti-caste thought with queer theory, gender abolition, transformative justice and the diverse politics of our bodies. We want to document stories of our existence and resistance, and commit to reimagining our world as we would like to see it.

        </p>


        <h2 class="display-1 align-self-center sub-title Minipax-Regular">Grants</h2>
        <p class="Minipax-Regular">
          We invite you to explore your own ideas under the overarching theme of “Debrahmanising Gender”, and interpret the subject through the medium or discipline of your choosing. You are free to combine and redefine existing mediums of expression, work individually or in small groups. We urge you to create work that is based on your lived experiences and the history of your own community, and would like for you to be able to dig deep and find the expression that suits you best, using our grant briefs as a guide. You are also encouraged to suggest entirely new ideas and projects unconstrained by form or discipline, as well as tell us what you would like to see us do with this issue. All ideas are welcome.
          <br><br>
          This is the first round of grants for this issue, and we will open applications again in a few months.
        </p>


        <h2 class="display-1 align-self-center Minipax-Regular">Categories</h2>

        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <div class="accordion-header Minipax-Regular" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  1. Research
                </button>
              </div>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body Minipax-Regular">
                    We offer one research fellowship for a six-month long research + writing project. At the end of the time period, fellows will produce a piece of work that could take the form of a research paper, narrative non-fiction, or mixed media piece that could combine writing, art and audiovisual content.
                            <br>        <br>
                            Grant amount per fellowship - ₹1,50,000 for the whole period,         <br> which will be split into a monthly stipend of ₹25,000.

                </div>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-header Minipax-Regular" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                2. Visual Art
                </button>
              </div>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body Minipax-Regular">
                We offer two art grants, which could be for both individual art pieces or a few smaller pieces, depending on the artist’s individual pitch. You are free to choose and combine styles and mediums; artworks can also be purely digital.
                <br>        <br>
                Grant amount per person - ₹15,000
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-header Minipax-Regular" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                3. Poetry
                </button>
              </div>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body Minipax-Regular">
                    We offer two poetry grants with a month’s period for each. At the end of a month you will produce a poem or a series of poems, based on your pitch.
                            <br>        <br>
                            Grant amount per person - ₹15,000
                </div>
              </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header Minipax-Regular" id="headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  4. Fiction (short stories)
                  </button>
                </div>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                  <div class="accordion-body Minipax-Regular">
                  We offer one fiction grants, for one short story each (3000-5000 words).
                          <br>        <br> Grant amount per person - ₹15,000
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <div class="accordion-header Minipax-Regular" id="headingFive">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  5. Illustrated Fiction/Non-fiction
                  </button>
                </div>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                  <div class="accordion-body Minipax-Regular">
                    We offer one grant for illustrated fiction/non-fiction which can be for one person or divided between two people, one artist and one writer.
                          <br>        <br>  Grant amount (total) - ₹20,000
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <div class="accordion-header Minipax-Regular" id="headingSix">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                  6. Non-fiction/Essays
                  </button>
                </div>
                <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                  <div class="accordion-body Minipax-Regular">
                    We offer three grants for non-fiction writing, which could be essays, interviews, reviews or any other form that you might want to explore.
                          <br>        <br>  Grant amount per person - ₹15,000
                  </div>
                </div>
              </div>
          </div>
          <h2 class="display-1 align-self-center Minipax-Regular">Selection criteria</h2>
          <p class="Minipax-Regular">
            You must belong to a marginalised caste community (of any religion) and while we urge queer, trans and non-binary people to apply, we also understand that not everyone has the privilege to be open about these parts of their identity. We will also maintain anonymity on all our public platforms if the creator wishes to not reveal their name.

        <br><br>Our selection criteria are loose and we do not value academic scholarship as much work informed by your history and lived experiences, presented in new and creative ways.

        <br><br>We do not require you to have prior published work, as we encourage new artists and writers. But you must send us art and writing examples that may be unpublished and works in progress as writing samples/references for your style.

        <br><br>Selection from proposals will be conducted by people belonging to marginalised castes* who have a considerable amount of experience in each category.
        <br><br>First preference for all grants shall be given to people coming from Dalit and Adivasi communities.
<BR><BR> *those belonging to Dalit, Adivasi, OBC, NT, DNT communities.
          </p>

          <h2 class="display-1 align-self-center Minipax-Regular">Support</h2>
          <p class="Minipax-Regular">
            If you wish to avail this, we will arrange for mentorship from an experienced researcher/writer/artist from the community who is suited to the topic you have chosen, along with consistent support from our core team. Our team will also assist you with structuring, editing and proofreading your work.

  <br><br>Note: Except the two research fellowships, other grant numbers are flexible and subject to the pitches we receive. Grant amounts will not be reduced, but might be increased or adjusted if we are short on applications for some categories.

          </p>


          <h1 class="display-1 align-self-center Minipax-Regular">How to apply</h1>

          <p class="Minipax-Regular">
          All applications should be sent to <a href="mailto:submissions@mavelinaducollective.com">submissions@mavelinaducollective.com</a> with the subject as “Your name_Application category”. <br><br> Applications for this round close on 25th November.
          </p>

          <h2 class="display-1 align-self-center Minipax-Regular">Research fellowship</h2>
          <p class="Minipax-Regular">
            To apply, you need to write a 500-700 word proposal for your research project. The proposal should include:

          </p>
          <br>
          <div class="d-flex justify-content-center" style="max-width:500px;  margin:auto">
            <ul class="Minipax-Regular whitebg" >
              <li>Your topic of research and why you have chosen it</li>
              <li>Your research question or objective</li>
              <li> How you plan to undertake the research in the given time, and your methodology </li>
              <li>What form and structure your final piece of work will be in, with an outline</li>
              <li>What support you require</li>
              <li>Your prior experience in research, with any two pieces of published/unpublished work for reference</li>
            </ul>
          </div>

          <h2 class="display-1 align-self-center Minipax-Regular">Writing grants <br> (poetry/fiction/non-fiction)</h2>
          <p class="Minipax-Regular">
            To apply, you need to write a 300-500 word proposal describing:

          </p>
          <br>
          <div class="d-flex justify-content-center">
            <ul class="Minipax-Regular whitebg" >
              <li>Your idea</li>
              <li>The medium you have chosen</li>
              <li>How you plan to flesh this idea out </li>
              <li>Any support you may require</li>
              <li>Any two pieces of published/unpublished writing for reference</li>
            </ul>
          </div>

        <h2 class="display-1 align-self-center Minipax-Regular">Art Grants</h2>
        <p class="Minipax-Regular">
          To apply, you can write a short proposal describing your idea (300 words), or send a rough sketch of your ideas, telling us the medium you will be using and how many pieces you would like to work on. You must also send us two pieces of art (published or unpublished) as a reference for your style.

          <br>
          <br>
        </p>
          <h2 class="display-1 align-self-center Minipax-Regular">Next Steps</h2>
                  <p class="Minipax-Regular">
          Next steps: We will follow up with audio/video calls and interviews to discuss shortlisted proposals, as well as assigning advisors and mentors to those who choose to avail their support.
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
        </p>





	</div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		$(window).scroll(function(){
			$('nav').toggleClass('scrolled', $(this).scrollTop() > 50);
		});
	</script>
  </body>
</html>
