<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<link href="assets/css/custom.css" rel="stylesheet">
    <title>Mavelinadu</title>
  </head>
  <body>

    <nav class="navbar fixed-top navbar navbar-default navbar-expand-lg navbar-dark p-md-3 justify-content-center">

		<div class="row">
    <div class="col-12">
      <a href="index.html" class=" d-flex align-items-center justify-content-center"><img src="/assets/img/logo.png" alt="" class="img-fluid logo"></a>
    </div>
    <div class="col-12">
  <ul style="list-style: none;display: flex;" class="justify-content-center">
    <li><a class="nav-link dark active" href="index.html">Concept</a> <hr style="width:5%"></li>
    <li><a class="nav-link dark" href="debrahmanising-gender.html">Open Call</a> </li>
    <li><a class="nav-link dark" href="about-us.html">About Us</a></li>
  </ul>
  
            
          </div>
  </div>
    	
    </nav>




    <!-- First Parallax Section -->
	<div class="jumbotron paral paralsec" id="hero">
    <br><br><br><br><br><br><br><br><br>
	</div>



	<!-- Second Parallax Section -->
	<div class="jumbotron paral paralsec1" id="section-1">
		<blockquote class="blockquote">
			<p class="Junicode-Bold quote">
				<strong>
					The myth of Maveli is the story of a leader under whom no inequality existed, before his kingdom was taken over by Vamana, a brahmin avatar of Vishnu, and Maveli was sent to the underworld. <br><br>Mavelinadu or the land of Maveli, is a casteless, classless world, much like Jyotiba Phule’s Balirajya and Sant Ravidas’ Begumpura. It combines the memory of an egalitarian past, and a future that we may work towards building - through the destruction of oppressive constructs like caste, class and gender.
				</strong>
			</p>
		</blockquote>
		<div class="container">
		</div>

	</div>

	<!-- Third Parallax Section -->
	<div class="jumbotron paral paralsec2 d-none d-md-block" id="section-2">
		<div class="row">
			<div class="col-8 align-self-center pad15">
				<p class="lead Minipax-Regular">Mavelinadu is a space created exclusively by and for people belonging to marginalised castes. For 3000 years, the Brahmanical colonisation of the Indian subcontinent has dehumanised and oppressed our communities, while simultaneously erasing the histories of our culture and resistance. Our aim is to facilitate researchers, writers and artists to work freely and independently, to reframe, reclaim and debrahmanise these histories and highlight our lived experiences.<br><br></p>
				<p class="Minipax-Regular">
          We are launching Mavelinadu as a publication house, with its pilot project being a magazine that will publish the work of marginalised caste creators both digitally and in print. The first issue of the magazine, titled Debrahmanising Gender, will investigate how caste and gender produce and sustain each other. For this issue, we invite submissions from people of all genders. We will center the work of queer, trans, non-binary people and women from the community, while building on existing anti-caste literature and the anti-colonial methodologies of BIPOC writers. We wish to eventually expand into supporting and archiving all kinds of work, and build a rich network for future collaborations for our communities.
				</p>
			</div>
			<!--col-->
		</div>
		<!--row-->
	</div>

	<div class="jumbotron paral paralsec2-1 d-block d-md-none" id="section-2">
		<div class="row">
			<img src="/assets/img/Jots.png" alt="" class="img-fluid">
			<div class="col-12 align-self-center pad15">
				<p class="lead Minipax-Regular">Mavelinadu is a space created exclusively by and for people belonging to marginalised castes. For 3000 years, the Brahmanical colonisation of the Indian subcontinent has dehumanised and oppressed our communities, while simultaneously erasing the histories of our culture and resistance. Our aim is to facilitate researchers, writers and artists to work freely and independently, to reframe, reclaim and debrahmanise these histories and highlight our lived experiences.<br><br></p>
				<p class="Minipax-Regular">
					We are launching Mavelinadu as a publication house, with its pilot project being a magazine that will publish the work of marginalised caste creators both digitally and in print. The first issue of the magazine, titled Debrahmanising Gender, will investigate how caste and gender produce and sustain each other. For this issue, we invite submissions from people of all genders. We will center the work of queer, trans, non-binary people and women from the community, while building on existing anti-caste literature and the anti-colonial methodologies of BIPOC writers. We wish to eventually expand into supporting and archiving all kinds of work, and build a rich network for future collaborations for our communities.
				</p>
			</div>
			<!--col-->
		</div>
		<!--row-->
	</div>

	<!-- Fourth Parallax Section -->
	<div class="jumbotron paral paralsec3  d-none d-md-block" id="section-3">
		<div class="row">
			<div class="col-4">

			</div>
			<div class="col-8">
				<p class="Minipax-Regular pad10">
          We reject the literary and intellectual tradition of the so-called upper castes in this country that has not only excluded us, but has worked to justify the reproduction of the epistemic, structural and physical violence they enact on us everyday. Instead, our goal is to focus on folklore, oral traditions, and our own narratives of our past and world-building for our future - such as the story of Mavelinadu.

				</p>
				<br>
				<br>
				<p class="Minipax-Regular">
          We are also deeply aware of the power dynamic that exists within the non-profit industry, with dominant castes hegemonising development spaces and NGOs becoming an extension of the neoliberal project, and therefore wish to re-imagine research and movement building in new ways from an Phule-Ambedkarite, queer, feminist and abolitionist perspective. In order to create a space that is non-hierarchical and collectively owned, we want our model to be one of redistribution. It is our belief that dominant castes must make reparations for the land, wealth and dignity they have stolen from us, and therefore must do their part in funding anti-caste work.


				</p>

			</div>
			<!--col end-->
		</div>
		<!--row end-->

	</div>
	<!--mobile screen-->
	<div class="jumbotron paral paralsec3-1 d-block d-md-none" id="section-3">
		<div class="row">
			<div class="col-12">
				<img src="/assets/img/Rag.png" alt="" class="img-fluid">
			</div>
			<div class="col-12">
				<p class="Minipax-Regular pad10">
          We reject the literary and intellectual tradition of the so-called upper castes in this country that has not only excluded us, but has worked to justify the reproduction of the epistemic, structural and physical violence they enact on us everyday. Instead, our goal is to focus on folklore, oral traditions, and our own narratives of our past and world-building for our future - such as the story of Mavelinadu.

				</p>
				<br>
				<br>
				<p class="Minipax-Regular">
          We are also deeply aware of the power dynamic that exists within the non-profit industry, with dominant castes hegemonising development spaces and NGOs becoming an extension of the neoliberal project, and therefore wish to re-imagine research and movement building in new ways from an Phule-Ambedkarite, queer, feminist and abolitionist perspective. In order to create a space that is non-hierarchical and collectively owned, we want our model to be one of redistribution. It is our belief that dominant castes must make reparations for the land, wealth and dignity they have stolen from us, and therefore must do their part in funding anti-caste work.


				</p>


			<!--col end-->
		</div>
		<!--row end-->

	</div>
	<!-- Fourth Parallax ends -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
	-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		$(window).scroll(function(){
			$('nav').toggleClass('scrolled', $(this).scrollTop() > 50);
		});
	</script>
  </body>
</html>
